**************************************************
*************** CREATING SAMPLES *****************
**************************************************
Object : C:/Users/Administrador/Documents/GitHub/Reconocimiento-de-objetos
Fixing file names in negative images folder.
Fixing file names in positive images folder.
Creating negative list C:/Users/Administrador/Documents/GitHub/Reconocimiento-de-objetos/neg.lst
Creating positive list C:/Users/Administrador/Documents/GitHub/Reconocimiento-de-objetos/pos.lst
Running : opencv_createsamples
Info file name: C:\Users\Administrador\Documents\GitHub\Reconocimiento-de-objetos\pos.lst
Img file name: (NULL)
Vec file name: C:\Users\Administrador\Documents\GitHub\Reconocimiento-de-objetos\pos_samples.vec
BG  file name: (NULL)
Num: 9
BG color: 0
BG threshold: 80
Invert: FALSE
Max intensity deviation: 40
Max x angle: 1.1
Max y angle: 1.1
Max z angle: 0.5
Show samples: FALSE
Width: 38
Height: 46
Max Scale: -1
Create training samples from images collection...
Done. Created 9 samples

**************************************************
************* TRAINING CLASSIFIER ****************
**************************************************
Running : opencv_traincascade
PARAMETERS:
cascadeDirName: C:\Users\Administrador\Documents\GitHub\Reconocimiento-de-objetos\classifier
vecFileName: C:\Users\Administrador\Documents\GitHub\Reconocimiento-de-objetos\pos_samples.vec
bgFileName: C:\Users\Administrador\Documents\GitHub\Reconocimiento-de-objetos\neg.lst

numPos: 9
numNeg: 31
numStages: 20
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 38
sampleHeight: 46
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: BASIC
Number of unique features given windowSize [38,46] : 1481798

===== TRAINING 0-stage =====
<BEGIN

POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS count : consumed   9 : 9

NEG current samples: 1
NEG current samples: 2
NEG current samples: 3
NEG current samples: 4
NEG current samples: 5
NEG current samples: 6
NEG current samples: 7
NEG current samples: 8
NEG current samples: 9
NEG current samples: 10
NEG current samples: 11
NEG current samples: 12
NEG current samples: 13
NEG current samples: 14
NEG current samples: 15
NEG current samples: 16
NEG current samples: 17
NEG current samples: 18
NEG current samples: 19
NEG current samples: 20
NEG current samples: 21
NEG current samples: 22
NEG current samples: 23
NEG current samples: 24
NEG current samples: 25
NEG current samples: 26
NEG current samples: 27
NEG current samples: 28
NEG current samples: 29
NEG current samples: 30
NEG current samples: 31
NEG count : acceptanceRatio    31 : 1

Precalculation time: 1.698

+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+

|   1|        1|        0|
+----+---------+---------+

END>

Training until now has taken 0 days 0 hours 0 minutes 3 seconds.


===== TRAINING 1-stage =====
<BEGIN
POS current samples: 1
POS current samples: 2
POS current samples: 3
POS current samples: 4
POS current samples: 5
POS current samples: 6
POS current samples: 7
POS current samples: 8
POS current samples: 9
POS count : consumed   9 : 9

NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
